*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
}

.fira-sans-condensed-thin {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.App {
  text-align: center;
}

.nav__bar{
  background-color: #e6e6e6;
  position: fixed;
  color: white;
  gap: 800px;
  padding: 10px 10px;
  height: 75px;
  z-index: 1;
  display: grid; /* Change to grid display */
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
  top: 0;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.nav__links{
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style-type: none;
  margin: 0;
  padding: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 35px;
  
}

.nav__links a:hover{
  color: rgb(76, 199, 142);
}

.search_bar {
  grid-column: 4 / 5; /* Position it in the fourth grid column */
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #000000;
  margin-top: 20px;
  height: 40px;
}

.home_link{
  color: black;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  top: 14px;
}

.about_link{
  color: black;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  top: 14px;
}

.products_link{
  color: black;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  top: 14px;
}

.womens_link{
  color: black;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  top: 14px;
}

.mens_link{
  color: black;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  top: 14px;
}

.logo{
  border-radius: 5px;
  height: 50px;
  color: rgb(0, 0, 0);
  padding: 0px 0px 0px 310px;
}

.section-2-header{
  font-weight: bold;
  text-align: left;
  padding: 20px 40px;
}